{
  "author": "ğ’ğŠ-ğğˆğ‹ğ‹",
  "autoRestart": true,
  "accpetPending": false,
  "developermode": false,
  "language": "en",
  "notification": true,
  "approval": false,
  "BOTNAME": "ğ’ğŠ_ğğˆğ‹ğ‹-BOT",
  "PREFIX": "/",
  "OPERATOR": [
    "100076780954628",
    "100076780954628"
  ],
  "ADMINBOT": [
    "100076780954628",
    "100076780954628"
  ],
  "OWNER": ["100076780954628"], 
  "APPROVED": [],
  "disabledcmds": [],
  "disabledevents": [],
  "note": "make sure that the bot name you entered is all lowercase",
  "notice": "dont cng author name and owner uid. otherwise bot not working"
}
